export DATABASE_URL=postgres://postgres:password@localhost:5432/geolocation
export GOOGLE_MAPS_API_KEY=AIzaSyBHWJTdV1JZogcynwm8s8TEjU4JS-7gj9k
# Do you use it for a lot of organisation or users?
export SHARED_DASHBOARD=1      # with auth,
# export SHARED_DASHBOARD=1    # empty - without auth,
# Manage them in one account?  http://localhost:8080/admin
export ADMIN_TOKEN=admin256    # admin login
# Do you need auth?
export PASSWORD=test           # admin password
